{
  "name": "nodus",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently -n relay,web -c blue,green \"pnpm --filter relay dev\" \"turbo dev --filter web\"",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "pnpm run test:ts && pnpm run test:go && pnpm run test:rust",
    "test:ts": "turbo run test",
    "test:go": "go -C services/relay test ./...",
    "test:rust": "cargo test --manifest-path services/storage-node/Cargo.toml"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24 <25"
  }
}
